Manifest-Version: 1.0
Bnd-LastModified: 1437428243412
Build-Jdk: 1.7.0_75
Built-By: darshanchipade
Bundle-Description: Core bundle for type1
Bundle-ManifestVersion: 2
Bundle-Name: type1 - Core
Bundle-SymbolicName: com.adobe.apple.maven-type1.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.maven.type1.core;version="1.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.settings
 ;version="[1.3,2)",org.maven.type1.core;version="[1.0,1.1)",org.osgi.se
 rvice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
