Manifest-Version: 1.0
Bnd-LastModified: 1437508670020
Build-Jdk: 1.7.0_75
Built-By: darshanchipade
Bundle-Description: Maven Multimodule project for maven.
Bundle-ManifestVersion: 2
Bundle-Name: maven Bundle
Bundle-SymbolicName: com.adobe.apple.apple-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.apple.maven;version="1.0.0"
Import-Package: com.apple.maven;version="[1.0,2)",javax.servlet,org.apac
 he.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2
 .1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1
 .5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
